# NexusCRM

./: .gitignore  AGENTS.md  NexusCRM.http  NexusCRM.slnx  README.md  WeatherForecast.cs
.agents/: .skill-lock.json  .skill-lock.json.backup
.codex/skills/best-practices/: .skill-meta.json
.codex/skills/codenavi/: .skill-meta.json
.codex/skills/coding-guidelines/: .skill-meta.json
.codex/skills/docs-writer/: .skill-meta.json
.codex/skills/frontend-design/: .skill-meta.json
.codex/skills/modular-design-principles/: .skill-meta.json
.codex/skills/playwright-skill/: .skill-meta.json
.codex/skills/security-best-practices/: .skill-meta.json
.codex/skills/skill-architect/: .skill-meta.json
.codex/skills/subagent-creator/: .skill-meta.json
.codex/skills/tactical-ddd/: .skill-meta.json
.codex/skills/web-design-guidelines/: .skill-meta.json
.notebook/: INDEX.md  application-validation.md  infrastructure-persistence.md  project-structure.md
Controllers/: WeatherForecastController.cs
docs/architecture/: domain-events-and-activity-history.md  tenant-isolation.md
docs/product/: module-roadmap.md  organizations-and-subscriptions.md  saas-crm-scope.md
src/NexusCRM.API/: NexusCRM.API.csproj  Program.cs
src/NexusCRM.API/Features/Plans/: PlanController.cs
src/NexusCRM.API/Properties/: launchSettings.json
src/NexusCRM.Application/: DependencyInjection.cs  NexusCRM.Application.csproj
src/NexusCRM.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NexusCRM.Application/Abstractions/Persistence/: IPlanQueries.cs  IPlanRepository.cs  IUnitOfWork.cs
src/NexusCRM.Application/Common/Behaviors/: ValidationBehavior.cs
src/NexusCRM.Application/Plans/: PlanListItem.cs  PlanUsageOrganization.cs
src/NexusCRM.Application/Plans/DeletePlan/: DeletePlanCommandHandler.cs  DeletePlanCommandValidator.cs  DeletePlanResult.cs
src/NexusCRM.Application/Plans/EditPlan/: EditPlanCommandHandler.cs  EditPlanCommandValidator.cs  EditPlanResult.cs
src/NexusCRM.Application/Plans/ListPlans/: ListPlansQueryHandler.cs  ListPlansQueryValidator.cs
src/NexusCRM.Application/Plans/RegisterPlan/: RegisterPlanCommandHandler.cs  RegisterPlanCommandValidator.cs  RegisterPlanResult.cs
src/NexusCRM.Domain/: Entity.cs
src/NexusCRM.Domain/Domain/: DomainException.cs
src/NexusCRM.Domain/Entities/: Organization.cs  OrganizationUser.cs  Plan.cs  PlanLimits.cs  Role.cs  Subscription.cs  User.cs  UserInvitation.cs
src/NexusCRM.Domain/Enums/: BillingPeriod.cs  OrganizationStatus.cs  OrganizationUserStatus.cs  SubscriptionStatus.cs  (+2 more)
src/NexusCRM.Infrastructure/: DependencyInjection.cs  NexusCRM.Infrastructure.csproj
src/NexusCRM.Infrastructure/Persistence/: NexusCrmDbContext.cs
src/NexusCRM.Infrastructure/Persistence/Configurations/: OrganizationRecordConfiguration.cs  PlanRecordConfiguration.cs  SubscriptionRecordConfiguration.cs
src/NexusCRM.Infrastructure/Persistence/Models/: OrganizationRecord.cs  PlanRecord.cs  SubscriptionRecord.cs
src/NexusCRM.Infrastructure/Persistence/Repositories/: PlanQueries.cs  PlanRepository.cs
tests/NexusCRM.Application.Tests/: NexusCRM.Application.Tests.csproj
tests/NexusCRM.Domain.Tests/: NexusCRM.Domain.Tests.csproj
tests/NexusCRM.IntegrationTests/: NexusCRM.IntegrationTests.csproj
tests/NexusCRM.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/NexusCRM.IntegrationTests/Plans/: DeletePlanIntegrationTests.cs  EditPlanIntegrationTests.cs  ListPlansIntegrationTests.cs  PlanCommands.cs  PlanUsageSeeder.cs  RegisterPlanIntegrationTests.cs
(+25 files in other folders)
