<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>nexuscrm-api-9bdc4e24-6b1f-4a92-a7dd-8a5fe59f2a8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusCRM.Application\NexusCRM.Application.csproj" />
    <ProjectReference Include="..\NexusCRM.Infrastructure\NexusCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
